
<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Hind+Siliguri&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&display=swap" rel="stylesheet">
 <link rel="icon" type="image/x-icon" href="static/pics/logo1.png">
 
<script>
    function show1() {
       
        document.getElementById('tracker1').style.background = 'coral'
    }
    function hide1() {
        
        document.getElementById('tracker1').style.background = 'gray'
    }
    function show2() {
        document.getElementById('tracker2').style.background = 'coral'
    }
    function hide2() {
        document.getElementById('tracker2').style.background = 'gray'

    }    function show3() {
    }
    function hide3() {

    }

</script>

    <style>
        .headline {
            width: auto;
            height: 70px;
            background-color: beige;
        }
        .logo {
            float: left;
            width: 65px;
            height: 65px;
        }
        .name {
            font-family: 'Hind Siliguri', sans-serif;
            float: left;
            font-size: 25px;
            position: relative;
            top: -10px;
        }
    </style>
    <style>
        .about {
            text-align: center;

            font-size: 20px;
            font-family: 'Hind Siliguri', sans-serif;

        }
        .login {
            text-align: center;

            font-size: 20px;
            font-family: 'Hind Siliguri', sans-serif;

        }
        .home {
            text-align: center;

            font-size: 20px;
            font-family: 'Hind Siliguri', sans-serif;
        }
        .placeholder-login {
            margin-right: 10px;
            float:right;
        }
        .placeholder-home {
            margin-right: 10px;
            float:right
        }
        .placeholder-about {
            margin-right: 10px;
            float: right;
        }
        .placeholder-login:hover {
            cursor: pointer;
            margin-right: 10px;
            float:right;
        }
        .placeholder-home:hover {
            cursor: pointer;
            margin-right: 10px;
            float:right
        }
        .placeholder-about:hover {
            cursor: pointer;
            margin-right: 10px;
            float: right;
        }
        .about:hover {
            text-align: center;
            cursor: pointer;
            font-size: 20px;
            font-family: 'Hind Siliguri', sans-serif;

        }
        .login:hover {
            cursor: pointer;
            text-align: center;
            font-size: 20px;
            font-family: 'Hind Siliguri', sans-serif;

        }
        .home:hover {
            text-align: center;
            cursor: pointer;

            font-size: 20px;
            font-family: 'Hind Siliguri', sans-serif;
        }
        #tracker1 {

            width: 90px;
            height: 2px;
            background: gray;
        }
        #tracker2 {
            width: 90px;
            height: 2px;
            background: gray;
        }
        #tracker3 {
            width: 90px;
            height: 2px;
            background: coral;
        }
        .status-bar {
            position: relative;
            top: -10px;
        }
    </style>
    <style>
        .jpg-head {
            width: auto;
            height: 600px;
            background-image: url('static/pics/headline2.png');
            background-repeat: no-repeat;
            background-position: center;
            background-size: 1550px 1000px;
            filter: brightness(0.3);
            color: white;
        }
        .jpg-head-override {
            height: 600px;
            position: relative;
            top: -600px;
            color: white;
        }
        .inner-text {
            font-size: 29px;
            font-family: 'Josefin Sans', sans-serif;
            position: relative;
            top: 140px;
        }
        .inner-text-button {
            width: 140px;
            height: 35px;
            font-family: 'Josefin Sans', sans-serif;
            background: rgb(255, 107, 53);
            position: relative;
            top: 240px;
            border-radius: 3px;

        }
        .inner-text-button:hover {
            cursor: pointer;
            width: 140px;
            height: 35px;
            background: coral;
            font-family: 'Josefin Sans', sans-serif;
            position: relative;
            top: 240px;
            border-radius: 3px;

        }
        .inner-text-button-text {
            font-size: 19px;
            position: relative;
            top: 8px;
        }
    </style>
    <style>
        .bottom-part {
            position: relative;
            top: -500px;
        }
        .bottom-part-jpg1 {
            max-width: 270px;
            max-height: 270px;
          position: relative;

        }
        .bottom-part-jpg2 {
            max-width: 270px;
            max-height: 270px;
          position: relative;


        }
        .jam-p {
            font-size: larger;
            font-family: 'Josefin Sans', sans-serif;
            position: relative;

        }
        .jam-p-2 {
            font-size: larger;

            font-family: 'Josefin Sans', sans-serif;
            position: relative;


        }
        .class-holder-1 {
            text-align: center;


        }
        .class-holder-2 {
            text-align: center;



        }
    </style>
    <style>
        .line {
            width: auto;
            height: 2px;
            background: black;
            position: relative;
            top: -300px;

        }
        .holder-text {
            font-size: 35px;
            font-family: 'Josefin Sans', sans-serif;
            position: relative;
top: -300px;
            width: 60px;

            background: white;
        }
        .teacher-case {
            position: relative;
            top: -300px;
            font-size: 35px;
            font-family: 'Josefin Sans', sans-serif;
        }
        .selector-move {
            color: white;
        }
        .inner-text-button-2 {
            width: 200px;
            height: 35px;
            font-family: 'Josefin Sans', sans-serif;
            background: rgb(255, 107, 53);
            position: relative;
            top: 70px;
            border-radius: 3px;

        }
        .inner-text-button-2:hover {
            cursor: pointer;
            width: 200px;
            height: 35px;
            background: coral;
            font-family: 'Josefin Sans', sans-serif;
            position: relative;
            top: 70px;
            border-radius: 3px;

        }

    </style>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MSŠ Busovača | Online Nastava </title>

</head>
<body>
    <div id="headline" class="headline">
        <div id="mss" class="mss">
            <img class="logo" src="static/pics/logo1.png" alt="">
            <p class="name">MSŠ Busovača</p>
        </div>
        <div class="navigator">
            <div onclick="window.location.href = '/login'" onmouseleave="hide1()" onmouseover="show1()" id="login" class="placeholder-login">
                <p class="login">Prijava</p>
                <div class="status-bar" id="tracker1">
                </div>
            </div>
            <div onclick="window.location.href = '/about'" onmouseleave="hide2()" onmouseover="show2()" id="about" class="placeholder-about">
                <p class="about">Info</p>
                <div class="status-bar" id="tracker2">
                </div>
            </div>
            <div onmouseleave="hide3()" onmouseover="show3()" id="home" class="placeholder-home">
                <p class="home">Početna</p>
                <div class="status-bar" id="tracker3">
                </div>
            </div>
        </div>
    </div>
    <div class="jpg-head">
    </div>
    <div class="jpg-head-override">
        <center>
            <p class="inner-text">Dobro došli na platformu za
            <strong>online nastavu
        </strong> Mješovite srednje škole Busovača</p>
            <div pnclick="window.location.href = '/login'" class="inner-text-button">
                <p class="inner-text-button-text">Prijava</p>
            </div>
        </center>
    </div>
    <div class="bottom-part">

            <div class="class-holder-1">

                    <img class="bottom-part-jpg1" src="static/pics/pen.png" alt="">
                    <p class="jam-p">Učite na brz i olakšan način putem
                    <strong>Online Nastave</strong></p>

            </div>

            <div class="class-holder-2">
                <img class="bottom-part-jpg2" src="static/pics/book.png" alt="">
                <p class="jam-p-2">
                    Ukoliko ste učenik <strong>Mješovite Srednje Škole Busovača</strong>, prijavite se u svoj račun!
                </p>

            </div>


    </div>
    <br><br><br><br><br><br><br><br><br><br><br>
    <center>



            <div class="line"></div>

            <div class="holder-text">

                <p class="break-through">ili</p>
            </div>
        <div class="teacher-case">
            <p>Ukoliko ste profesor, <strong>prijavite</strong> se ovdje</p>
            <div class="selector-move">

                <div onclick="window.location.href = '/teacherLogin'" class="inner-text-button-2">
                    <p class="inner-text-button-text">Prijava za profesore</p>
                </div>
            </div>
        </div>
    </center>
    <div class="contact">

    </div>
</body>
</html>