<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@200&display=swap" rel="stylesheet">
<style>
    body {
        font-family: 'Outfit', sans-serif;
    }
    #container {
        margin-left: 30px;
        font-family: 'Outfit', sans-serif;
        width: 700px;
        height: auto;
        background: rgb(245, 245, 245);
        border-color: rgb(19, 19, 19);
        border-width: 2px;
        border-style: solid;
    }
    .item {
        margin-left: 10px;
        color: rgb(31, 31, 31);
        width: 600px;
        height: 40px;
        background: rgb(243, 243, 243);
        border-radius: 5px;
        border-style: solid;
        border-color: rgb(31, 31, 31);
        border-width: 1px;
        margin-top: 10px;
    }
    .item:hover {
        margin-left: 10px;
        cursor: pointer;
        color: rgb(255, 255, 255);
        width: 600px;
        height: 40px;
        background: rgb(29, 29, 29);
        border-radius: 5px;
        border-style: solid;
        border-color: rgb(31, 31, 31);
        border-width: 1px;
        margin-top: 10px;
    }
    .text {
        position: relative;
        top: -10px;

    }
</style>
</head>
<title>Notifikacije | {{ user }}</title>
<body>
    <h1>Notifikacije | {{ user }}</h1>
    <div id="container">
        
            {% for item in arr %}
            <div class="item">
<p class="text" onclick="window.location.href = '{{ item.link }}'"><strong>{{ item.notification }}</strong></p>
<p style="float: right; position: relative; top: -55px;"><strong>{{ item.time }}</strong></p>
</div>
            {% endfor %} 
        
            <div style="width: 1px; height: 20px;"></div>
        
</div>
   
</body>
